{
  "name": "@raidshream/react-native-responsive-resizer",
  "version": "1.0.2",
  "description": "Small React Native helpers for responsive size scaling.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "test": "npm run typecheck"
  },
  "keywords": [
    "react-native",
    "responsive",
    "scale",
    "dimensions"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "react-native": "^0.85.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react-native": "^0.85.2"
  }
}
